spring.application.name=WeAreTheChampions

spring.datasource.url=jdbc:mysql://localhost:3306/wearethechampions
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
